parameters:

- name: stages
  type: object
  default: []

- name: cloud
  type: string

stages:
- ${{ if gt(length(parameters.stages), 1) }}:
  - 'Multiple official Ev2 region agnostic workflows targeting ${{ parameters.cloud }}. For more information go to https://aka.ms/1espt/ev2ra-restrictions': error
